quarkus.http.port=8081
quarkus.http.root-path=/api

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=suSkuMpcYjcPNmNIoRkBzlLN78XqbX4Y
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d62kjqur433s73cg9m60-a:5432/projedata?currentSchema=inventory_db

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.create-schemas=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=inventory_db
quarkus.flyway.default-schema=inventory_db

# CORS configuration (handled by CorsFilter.java)
# quarkus.http.cors=true



# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
quarkus.log.console.enable=true
quarkus.http.access-log.enabled=true